"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/
const scaleFahrenheit= f => alert(`Цельсий: ${f} °C, Фаренгейт: ${((9 / 5) * f + 32)} °F `);

const scaleCelsius = c => alert(`Фаренгейт: ${c} °F, Цельсий: ${((5 / 9) * (c - 32))} °C `);


function far(){
    let f = Number(prompt("Введите градусы по Цельсию °C"));
    scaleFahrenheit(f);
}

function cel(){
    let c = Number(prompt("Введите градусы по Фаренгейту °F"));
    scaleCelsius(c); 
}




